<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>TURBOSTRAPP</title>

        <meta name="description" content="ProUI is a Responsive Bootstrap Admin Template created by pixelcave and published on Themeforest.">
        <meta name="author" content="pixelcave">
        <meta name="robots" content="noindex, nofollow">

        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="img/icon180.png" sizes="180x180">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Bootstrap is included in its original form, unaltered -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Related styles of various icon packs and plugins -->
        <link rel="stylesheet" href="css/plugins.css">

        <!-- The main stylesheet of this template. All Bootstrap overwrites are defined in here -->
        <link rel="stylesheet" href="css/main.css">

        <!-- This style sheet is specfic to the login/ register form -->
         <link rel="stylesheet" href="css/login.css">
        <!-- The themes stylesheet of this template (for using specific theme color in individual elements - must included last) -->
        <link rel="stylesheet" href="css/themes.css">
        <!-- END Stylesheets -->

        <!-- Modernizr (browser feature detection library) & Respond.js (enables responsive CSS code on browsers that don't support it, eg IE8) -->
        <script src="js/vendor/modernizr-respond.min.js"></script>
    </head>

    <body>
    		 <!-- Login Alternative Row -->
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-1">
                        <!-- Title -->
                            <img style="max-width: 300px; margin-top: 30px;" src="img/logo.png" alt="avatar">
                            <h2 class="push-top-bottom">Track your workouts with <br>an accurate heart rate</h2>
                            <p>Register and Earn Points
							<br>Connect to Social Accounts and Earn More Points
							<br>We love to give away things for FREE</p>
                        <!-- END Title -->
                       
                                    <div class="col-xs-12">
                            			<a id="btn_UseFacebook" class="btn_UseFacebook fb-login-button fb_iframe_widget" align="absmiddle" scope="email, offline_access,publish_stream" size="xlarge" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$ContentPlaceHolder_Main$btn_UseFacebook", "", true, "", "", false, true))' login_text="Facebook Sign Up" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=139180952807579&amp;container_width=539&amp;locale=en_US&amp;login_text=Facebook%20Sign%20Up&amp;scope=email%2C%20offline_access%2Cpublish_stream&amp;sdk=joey&amp;size=xlarge"><span style="vertical-align: bottom; width: 261px; height: 39px;"><iframe name="f2d149e634" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:login_button Facebook Social Plugin" src="https://www.facebook.com/plugins/login_button.php?app_id=139180952807579&amp;channel=https%3A%2F%2Fs-static.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FNM7BtzAR8RM.js%3Fversion%3D41%23cb%3Dfc7e5cc7%26domain%3Dwww.turboroster.com%26origin%3Dhttps%253A%252F%252Fwww.turboroster.com%252Ff2e71ed134%26relation%3Dparent.parent&amp;container_width=539&amp;locale=en_US&amp;login_text=Facebook%20Sign%20Up&amp;scope=email%2C%20offline_access%2Cpublish_stream&amp;sdk=joey&amp;size=xlarge" style="border: none; visibility: visible; width: 261px; height: 39px;" class=""></iframe></span></a>
		                            </div>
                </div>
    	   <div class="block push-bit col-md-5 col-xs-12">
			    <div class="lb-header">
			      <a href="#" class="active" id="login-box-link">Login</a>
			      <a href="#" id="signup-box-link">Sign Up</a>
			    </div>
			    <!--div class="social-login"          login-box>
			      <a href="#">
			        <i class="fa fa-facebook fa-lg"></i>
			        Login in with facebook
			      </a>
			    </div-->
                            	 <!-- Login Form -->
                            <form action="index.html" method="post" id="form-login" class="form-horizontal email-login">
                                 
                                 <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-envelope"></i></span>
                                            <input type="text" id="login-email" name="login-email" class="form-control input-lg" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-asterisk"></i></span>
                                            <input type="password" id="login-password" name="login-password" class="form-control input-lg" placeholder="Password">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group form-actions">
                                    <div class="col-xs-4">
                                        <label class="switch switch-primary" data-toggle="tooltip" title="Remember Me?">
                                            <input type="checkbox" id="login-remember-me" name="login-remember-me" checked>
                                            <span></span>
                                        </label>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <button type="submit" class="btn btn-sm btn-danger"> Login to Dashboard</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 text-center">
                                        <a href="javascript:void(0)" id="link-reminder-login"><small>Forgot password?</small></a> 
                                    </div>
                                </div>
                            </form>
                            <!-- END Login Form -->

                            <!-- Reminder Form -->
                            <form action="login_alt.html#reminder" method="post" id="form-reminder" class="form-horizontal display-none">
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-envelope"></i></span>
                                            <input type="text" id="reminder-email" name="reminder-email" class="form-control input-lg" placeholder="Email">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-actions">
                                    <div class="col-xs-12 text-right">
                                        <button type="submit" class="btn btn-sm btn-primary"><i class="fa fa-angle-right"></i> Reset Password</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-12 text-center">
                                        <small>Did you remember your password?</small> <a href="javascript:void(0)" id="link-reminder"><small>Login</small></a>
                                    </div>
                                </div>
                            </form>
                            <!-- END Reminder Form -->


			    <form action="index.html" method="post" id="form-login" class="form-horizontal email-signup">
                            	 <!-- First name -->
                                 <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-user"></i></span>
                                            <input type="text" id="login-email"  maxlength="50" name="ctl00$ContentPlaceHolder_Main$FormView1$FirstNameTextBox" class="form-control input-lg" placeholder="First Name">
                                        </div>
                                    </div>
                                </div>
                                  <!-- Last name -->
                                 <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-user"></i></span>
                                            <input type="text" id="login-email" maxlength="50"  name="ctl00$ContentPlaceHolder_Main$FormView1$LastNameTextBox" class="form-control input-lg" placeholder="Last Name">
                                        </div>
                                    </div>
                                </div>
                                 <!-- Email -->
                                 <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-envelope"></i></span>
                                            <input type="text" id="login-email" maxlength="100" name="ctl00$ContentPlaceHolder_Main$FormView1$EmailAddressTextBox" class="form-control input-lg" placeholder="Email">
                                        </div>
                                    </div>
                                </div>

                                 <!-- Re-enter email -->
                                 <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-envelope"></i></span>
                                            <input type="text" id="login-email" maxlength="100" name="ctl00$ContentPlaceHolder_Main$FormView1$ConfirmEmailAddressTextBox" name="login-email" class="form-control input-lg" placeholder="Re-enter Email">
                                        </div>
                                    </div>
                                </div>

                                <!-- Password -->
                                <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-asterisk"></i></span>
                                            <input type="password" id="login-password" name="ctl00$ContentPlaceHolder_Main$FormView1$PasswordTextBox" class="form-control input-lg" placeholder="Password">
                                        </div>
                                    </div>
                                </div>
                                 <!-- Re-enter Password -->
                                   <div class="form-group">
                                    <div class="col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="gi gi-asterisk"></i></span>
                                            <input type="password" id="login-password" name="ctl00$ContentPlaceHolder_Main$FormView1$PasswordConfirmTextBox" class="form-control input-lg" placeholder="Re-enter Password">
                                        </div>
                                    </div>
                                </div>
                                  <!-- Trainer button -->
                                 <div class="form-group form-actions col-xs-12" >
                                		<input id="cb_IsTrainer" type="checkbox" name="ctl00$ContentPlaceHolder_Main$FormView1$cb_IsTrainer" style="float:left;">
                                		<label for="cb_IsTrainer" style="float:left;"> I'm a trainer</label>
		                        </div>

  								<!-- Terms button -->
								<div class="form-group form-actions col-xs-12">
		                       			 <input id="cb_TermsAndConditions" type="checkbox" name="ctl00$ContentPlaceHolder_Main$FormView1$cb_TermsAndConditions" checked="checked" style="float:left;">
		                       			 <label for="cb_TermsAndConditions" style="float:left;"> I agree to the Terms &amp; Conditions</label>
		                       			 <a id="HyperLink2" href="Terms-And-Conditions" target="_blank" style="float:left;">Terms of Use</a>
		                        </div>

		                        <!-- CAPTCHA image  -->
		                        <div class="form-group form-actions">
                                    <div class="col-md-12 col-xs-12">
				                        <img src="CaptchaImage.axd?guid=8234fabe-f9ba-49b7-bd91-b399f2153a7d" border="0" width="150" height="40" style="float:left;">
				                    </div>
				                    <div class="col-md-6 col-xs-12">
				                        <input name="ctl00$ContentPlaceHolder_Main$FormView1$txt_ImageVerification" type="text" maxlength="5" id="txt_ImageVerification" class="form-control" placeholder="Please enter the CAPTCHA">
				                        <span id="RequiredFieldValidator7" ></span>
				                    </div>
		                        </div>
                                <!-- Remember me button -->

                                <div class="form-group form-actions">
                                    <div class="col-xs-4">
                                        <label class="switch switch-primary" data-toggle="tooltip" title="Remember Me?">
                                            <input type="checkbox" id="login-remember-me" name="login-remember-me" checked >
                                            <span></span>
                                        </label>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <button type="submit" class="btn btn-sm btn-danger">Create Account</button>
                                    </div>
                                </div>
                                
                            </form>
                            <!-- END Sign-up Form -->


			  </div>

 <!-- Include Jquery library from Google's CDN but if something goes wrong get Jquery from local file -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>!window.jQuery && document.write(decodeURI('%3Cscript src="js/vendor/jquery-1.11.2.min.js"%3E%3C/script%3E'));</script>

        <!-- Bootstrap.js, Jquery plugins and Custom JS code -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>

        <!-- Load and execute javascript code used only in this login/ register page -->
        <script src="js/pages/login.js"></script>
        <script>$(function(){ Login.init(); });</script>
	<!-- Load and execute javascript code used only in this page // controls the button closing-->
        <script>
	        $(".email-signup").hide();
			$("#signup-box-link").click(function(){
			  $(".email-login").fadeOut(100);
			  $(".email-signup").delay(100).fadeIn(100);
			  $("#login-box-link").removeClass("active");
			  $("#signup-box-link").addClass("active");
			});
			$("#login-box-link").click(function(){
			  $(".email-login").delay(100).fadeIn(100);;
			  $(".email-signup").fadeOut(100);
			  $("#login-box-link").addClass("active");
			  $("#signup-box-link").removeClass("active");
			});
		</script>
</body>
</html>
