{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh8120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Member\'92s monthly charge \
\
\
$15 \
\
suggested service \
\
3 workouts per week\
3 nutritional tips per week\
feedback \
share monthly report\
\
\
\
$100\
\
6 workouts per week \
14 nutritional tips per week \
group session or web session \
daily feedback \
share  monthly report{{\NeXTGraphic image.png \width18700 \height7520
}¬}}